DEFINE SensorCollection  sensor_collection1, sensor_collection2;

DEFINE ObservationStream  observation_stream1, observation_stream2;

sensor_collection1 =
SELECT *
FROM Sensor, Infrastructure
WHERE Sensor.location_id =Infrastructure.region_id;

sensor_collection2 =
SELECT *
FROM sensor_collection1 sen
WHERE sen.`Sensor.id` LIKE "314%";

observation_stream1 = SENSORS_TO_OBSERVATION_STREAM(sensor_collection2);


SELECT obs1.sensor_id, count(*) AS stream_count
FROM observation_stream1 obs1 RANGE '60 seconds' SLIDE '5 seconds'
GROUP BY obs1.sensor_id
ORDER BY stream_count, obs1.sensor_id desc;