SPACES=60
FROM=25
DESC=42
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__12=7
MULTILINE_COMMENT=59
T__13=6
T__14=5
T__10=9
T__9=10
T__8=11
T__7=12
SLIDE=44
T__6=13
IN=37
T__5=14
T__4=15
SENSORS_TO_OBSERVATION_STREAM=23
DISTINCT=30
SUM=50
WHERE=26
AS=31
NOT=34
AVG=48
MIN=49
AND=32
SENSOR_COLLECTION=21
COUNT=52
HAVING=29
RANGE=43
MAX=51
LIMIT=39
DEFINE=20
NOT_NULL=35
GROUP=27
ORDER=38
ASC=41
REAL_LITERAL=57
IS_NULL=36
SINGLE_LINE_COMMENT=58
BOOLEAN_LITERAL=55
BY=28
T__3=16
INT_LITERAL=56
T__2=17
OFFSET=40
T__1=18
T__0=19
IDENTIFIER=53
OR=33
OBSERVATION_STREAM=22
SECONDS=45
SELECT=24
HOURS=47
STRING_LITERAL=54
MINUTES=46
'.'=19
'-'=18
','=17
'+'=16
'*'=15
')'=14
'\''=12
'('=13
'%'=11
'<='=10
'>'=9
']'=7
'='=8
'<'=6
'>='=3
'['=4
';'=5
'!='=2
'/'=1
